body {
    font-family: "Poppins";
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    margin: 0; 
    background-image: url(https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }
  .container {
    border: 2px solid violet;
    border-color:black;
    width: 300px;
    height: 250px;
    margin: 0px auto;
    padding: 20px;
    background:linear-gradient(to right,#00DDEB 30%,orangered 70%);
    border-radius: 8px;
    text-align: center;
  }
  img{
    height: 300px;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white;
    margin-left: 10px;
    margin-top: 100px;
  }
  #ramsita{
    margin-right: 10px;
    height: 250px;
    width: 300px;
    margin-top: 40px;
    margin-bottom: 10%;
  }
  #caption{
    height: 100px;
    width: 200px;
    border: 1px solid whitesmoke;
    margin-top: 20px;
    transform: translate(45px);
  }
  label{
    color:black;
    font-size: 25px;
  }
  input[type="text"] {
    padding: 10px;
    margin: 10px;
    border: 2px solid darkblue;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
  }
  .grid-container{
    display: grid;
    grid-template-columns:30% 30% ;
    grid-template-rows: 200px 200px;
    gap: 40px;
    justify-content: center;
  }
  
  
  button {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    margin: auto;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
   }
   
   button:active,
   button:hover {
    outline: 0;
   }
   
   button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
   }
   
   button:hover span {
    background: none;
   }
   
   button:active {
    transform: scale(0.9);
   }
   @media (max-width:700px){
    .grid-container{
      grid-template-columns: minmax(100px,1fr);
    }
    #caption{
      transform: translate(45px);
    }
    #ramsita{
      margin-top: 40px;
      margin-bottom: 10%;
    }
    img{
      height: 300px;
      width: 300px;
    }
   }
  

  #wishOutput{
    border: 2px solid white;
    padding: 10px;
    height: 40px;
    padding-bottom: 20px;
    color:rgb(5, 6, 45);
    border-radius: 5px;
    font-size: 20px;
  }

  
  


